{
  "name": "answer_before_vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "ci": "eslint --ext .js --ext .jsx --ext .vue src/",
    "dev:exa": "vite --mode example",
    "dev:example": "vite --mode example"
  },
  "dependencies": {
    "@iconify/vue": "^3.0.0",
    "ant-design-vue": "^2.2.6",
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "echarts": "^5.2.0",
    "pinia": "^2.0.0-rc.8",
    "vue": "^3.0.5",
    "vue-router": "4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.17.0",
    "less": "^4.1.1",
    "vite": "^2.4.4",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-style-import": "^1.2.1"
  }
}
